user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

rtmp {
  server {
    listen 1935;
    chunk_size 4000;

    application live {
      live on;
      interleave on;

      hls on;
      hls_path /tmp/hls;
      hls_fragment 3s;
      hls_playlist_length 60s;

      on_publish http://auth:8000/auth;

      deny play all;
    }
  }
}

http {
  default_type application/octet-stream;
  server {
    listen 80;
    location / {

      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
        text/html html;
        application/dash+html mpd;
      }

      root /tmp;
    }

    location /stat {
      auth_basic "Stream Stats";
      auth_basic_user_file /pass/.htpasswd;

      rtmp_stat all;
      rtmp_stat_stylesheet static/stat.xsl;
    }

    location /static {
      alias /stat;
    }
  }
}